org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.1.62

mapping_channel=official
mapping_version=1.21

mod_id=reliquified_irons_spells_and_spellbooks
mod_name=Reliquified Iron's Spells 'n Spellbooks

mod_version=0.1

mod_group_id=it.hurts.octostudios.reliquified_irons_spells_and_spellbooks

mod_authors=Octo-Studios